MinimizableGrid/Scenarios/HeaderChangeOnMinimize.xaml

<Page
    x:Class="MinimizableGrid.Scenarios.HeaderChangeOnMinimize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinimizableGrid.Scenarios"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:CustomControls="using:MinimizableGrid.CustomControls"
    xmlns:Converters="using:MinimizableGrid.Converters">

    <Page.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Converters:BoolToVisibilityConverter x:Key="BoolToInverseVisibilityConverter" IsInverseReq="True"/>
    </Page.Resources>

    <Grid Background="#FF095F9C">
        <TextBlock Text="Handling events with the minimizable grid. Allows to perform certain functions or implement features only after the Grid has been minimized or maximized. Set different headers for the minimized state and bind their visibility to the IsShowingMinimizedView Property of the parent custom control" MaxWidth="400" FontSize="20" TextWrapping="WrapWholeWords" Margin="10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <ToggleSwitch Name="CurrentlyViewingToggleSwitch" Header="Curently Viewing" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" RequestedTheme="Dark" OffContent="Vertical Minimizable Grid" OnContent="Horrizontal Minimizable Grid"/>

        <!--Use FlowOrientation property to define the fadeout axis direction, Horrizonal or Vertical-->
        <!--The CompactPaneHeightWidth can be used to set visible pane height/width once minimized-->
        <CustomControls:MinimizableGridControl x:Name="MyVerticalMinimizableGrid" FlowOrientation="Vertical" Visibility="{Binding ElementName=CurrentlyViewingToggleSwitch,Path=IsOn,Converter={StaticResource BoolToInverseVisibilityConverter}}" Height="300" CompactPaneHeightWidth="60"  Background="#FF0A7DD0" VerticalAlignment="Bottom" OperationCompleted="MinimizableGrid_OperationCompleted">
            <CustomControls:MinimizableGridControl.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </CustomControls:MinimizableGridControl.RowDefinitions>
            <Grid Name="HeaderGrid" VerticalAlignment="Stretch" Height="60">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" RequestedTheme="Dark" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <AppBarButton Icon="Find" Label="Dummy"/>
                    <AppBarButton Name="MinimizeIcon" Icon="Download" Label="Minimize" Click="MinimizeClicked"/>
                </StackPanel>
                <TextBlock Text="Add Customized Grid Headers here" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Left"/>
                <TextBlock Text="Currently Minimized" Visibility="{Binding ElementName=MyVerticalMinimizableGrid,Path=IsShowingMinimizedView,Converter={StaticResource BoolToVisibilityConverter}}" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" RequestedTheme="Dark">
                <TextBlock Text="You can put any control here a button, a gridview, simple text or anything" FontSize="20" TextWrapping="WrapWholeWords" Margin="10"/>
            </Grid>
        </CustomControls:MinimizableGridControl>

    
        <!--Use AnimationTime property to increase / decrease the speed, default is 0.5 seconds-->
        <!--use the MinimizeDirection property to define the fadeout direction, Top and Left or (Default)Bottom and Right-->
        <CustomControls:MinimizableGridControl  x:Name="MyHorrizontalMinimizableGrid" AnimationTime="0.3" FlowOrientation="Horizontal"  Visibility="{Binding ElementName=CurrentlyViewingToggleSwitch,Path=IsOn,Converter={StaticResource BoolToVisibilityConverter}}" Width="300" CompactPaneHeightWidth="60"  Background="#FF0A7DD0" VerticalAlignment="Stretch" HorizontalAlignment="Right" OperationCompleted="MinimizableGrid_OperationCompleted">
            <CustomControls:MinimizableGridControl.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </CustomControls:MinimizableGridControl.ColumnDefinitions>
            <Grid Name="HorrizontalHeaderGrid" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
                <AppBarButton Name="HorrizontalMinimizeIcon" Icon="Forward" RequestedTheme="Dark" Label="Minimize" Click="HorrizontalMinimizeClicked"/>
            </Grid>
            <Grid Grid.Column="1" RequestedTheme="Dark">
                <TextBlock Text="You can put any control here a button, a gridview, simple text or anything" FontSize="20" TextWrapping="WrapWholeWords" Margin="10"/>
            </Grid>
        </CustomControls:MinimizableGridControl>
    </Grid>
</Page>
